<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <style>
        .container{
            display: flex;justify-content: center;align-items: center;
            background-image: linear-gradient(gray, white);
            padding: 50px;width: 100vw;
        }
      #formfill {
        display: flex;
        flex-direction: column;justify-content: center;align-items: center; 
        background-image: linear-gradient(white, gray);
        width: 400px;height: 550px;
        border-radius: 20px;box-shadow: 0px 0px 20px rgb(31, 31, 31);
        color: rgb(63, 62, 62);font-weight: bold;margin-left: 100px;
      }
      label {
        font-size: 1.1rem;
      }
      input {
        border: none;border-radius: 10px;padding: 5px; 
      }
      #name{
        margin-left: 22px;
      }
      div{
        margin: 10px;
      }
      .submit{
        padding: 10px;width: 80px; border-radius: 20px;border: none;
        background-color: rgb(91, 90, 90);color: white; font-weight: bold;
        box-shadow: 0px 0px 10px black;margin-top: 15px;
        
      }
      .submit:hover{
        background-color: white;color: rgb(91, 90, 90);
        box-shadow: 0px 0px 10px black;
      }
    
    </style>
  </head>
  <body>
    <divl class="container">
        
      <div class="form">
        <form action="sbumit" id="formfill">
            <h1>Log in !</h1>
          <div>
            <label for="name">Name :</label>
            <input type="text" id="name" name="UserName" placeholder="enter your name" />
          </div>

          <div>
            <label for="email">Email Id :</label>
            <input type="email" id="email" name="UserEmail" placeholder="enter your email" />
          </div>

          <div>
            <label for="pass">Password :</label>
            <input type="password" name="UserPasswrod" placeholder="enter your password" />
          </div>

          <p>Check your gender please</p>
          <div class="radio">
            <label for male>Male</label>
            <input type="radio" id="male" name="gender" value="male" />

            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="female" />

            <label for="other">Other</label>
            <input type="radio" id="other" name="gender" value="other" />
          </div>
          <button class="submit">Submit</button>
        </form>
        
      </div>
    </div>
    <script src="sub.js"></script>
  </body>
</html>
